# valentine-p2p

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  toolchains.xml
.github/workflows/: codeql-analysis.yml  docker-image.yml  gradle-publish.yml  update-gradle-wrapper.yml
buildSrc/src/main/groovy/: com.lwohvye.java-conventions.gradle
gradle/: libs.versions.toml
unicorn-core/: build.gradle
unicorn-reactive/: build.gradle
unicorn-starter/: pom.xml
unicorn-system/: build.gradle
unicorn-system/src/main/java/: module-info.java
valentine-starter/: build.gradle
valentine-starter/src/main/java/: module-info.java
